{
    "name": "music-disc",
    "version": "1.0.0",
    "description": "Discord Music Bot",
    "main": "/src/index.js",
    "scripts": {
        "start": "node ./src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hmes98318/Music-Disc.git"
    },
    "author": "hmes98318",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/hmes98318/Music-Disc/issues"
    },
    "homepage": "https://github.com/hmes98318/Music-Disc#readme",
    "dependencies": {
        "@discord-player/equalizer": "^0.2.1",
        "@discord-player/extractor": "^4.1.2",
        "@discord-player/utils": "^0.2.1",
        "console-stamp": "^3.1.1",
        "discord-player": "^6.1.1",
        "discord.js": "^14.9.0",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "ffmpeg-static": "~5.1.0",
        "ms": "2.1.3",
        "opusscript": "~0.0.8",
        "play-dl": "^1.9.6"
    },
    "engines": {
        "node": ">=16.13.0"
    }
}
